{
  "name": "@jianartifact/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "JianArtifact 管理端（React + Mantine 7 + i18next）。",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run"
  },
  "dependencies": {
    "@jianartifact/ui": "workspace:*",
    "@mantine/core": "^7.17.0",
    "@mantine/form": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@mantine/modals": "^7.17.0",
    "@mantine/notifications": "^7.17.0",
    "@tabler/icons-react": "^3.30.0",
    "i18next": "^23.16.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@jianartifact/devmock": "workspace:*",
    "@jianartifact/eslint-config": "workspace:*",
    "@jianartifact/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "jsdom": "^25.0.1",
    "msw": "2.7.6",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}